<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<section>
<!-- Hero / Fremside-->
<h1>VELKOMMEN</h1>
<p>Mitt navn er Isak og jeg lærer webutvikling på kodeloftet.</p>
</section>
<section>
<!-- Om mine prosjekter -->
<h2>prosjekter:</h2>
<div>

<!-- Prosjekter -->
<h3>Mitt første prosjekt</h3>
<img src="aqua.jpg"/>
<p>Noe informasjon om sitt første prosjekt</p>
</div>

<div>
<h3>Mitt andre prosjekt</h3>
<img src="skyscraper.jpg"/>
<p>Informasjon om mitt andre prosjekt</p>

</div>
</section>

<style>
h1{
    font-size: 20px;
    color: red;
    background-color: blue;
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
}

h1:hover{
    border-radius: 15px;
    font-size: 20px;
    color: yellow;
    background-color: blue;
    text-align: center;
    border-top: 2px solid yellow;
    border-bottom: 2px solid yellow;
    border-left: 2px solid yellow;
    border-right: 2px solid yellow;
}

h2{
   color: blue;
   text-align: center;

}

h2{
   color: blue;
   text-align: center;

}

h3{
   color: blue;
   text-align: center;

}

p{
  color: red;
  margin-left: 100px;
}

img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 3px solid red;
    transition: 3ms;
    margin-left: 110px;
}
img:hover{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid blue;
    transition: 3ms;
}

</style>
</body>
</html>
